
[Variable]

;==========================
; MAKE YOUR CHANGES HERE
;==========================
text_color=255,255,255,255
fade_speed=25

;==========================
; DON'T EDIT ANYTHING BELOW UNLESS YOU ARE CONFIDENT WITH WHAT YOU ARE DOING
;==========================




[Rainmeter]
Debug=1
Update=100
Background=..\@Resource\Background_v2.png
BackgroundMode=0

;Initialize
OnRefreshAction=!Execute[!Zpos 2] [!Move 1476, 778]


;Hide Action
;MouseOverAction=[!SetTransparency 1]
;MouseLeaveAction=[!SetTransparency 255 ]


;==========================
;Measure
;==========================


[measureTime]
Measure=Time
Format=%H:%M


[measureDate]
Measure=Time
Substitute = "Monday":"Mon", "TuesDay":"Tue", "Wedensday":"Wed", "Thursday":"Thu", "Friday":"Fri", "Saturday":"Sat", "Sunday":"Sun"
Format=%d/%m %A


;==========================
;Style
;==========================
[TextStyle]
FontColor = #textcolor#


;==========================
;Meter
;==========================

[TimeMeter]
Meter=String
MeterStyle=TextStyle
MeasureName=measureTime
Text=%1

FontSize = 13
X=5
Y=7

[DateMeter]
Meter=String
MeterStyle=TextStyle
MeasureName=measureDate
Text=%1

FontSize = 8.2
X = 6.5
Y = 28