[MetaData]
Name=Distiller_Block
Author=Innonion
Information=Skin that tracks current running applications as well as displaying information, meant to be used along side with auto-hide taskbar function
Version=0.9.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
;Credits:
;Brian(brianferguson) for creating HotKey plugin for Rainmeter
;jsmorley(Jeffrey Morley) for creating IsFullScreen plugin for Rainmeter
;And of course every Rainmeter developers for their hardwork!!! 

[Variables]
;==========================
; MAKE YOUR CHANGES HERE
;==========================

;Theme of the skin
@include=../Theme/OriginalTheme.inc


;You can manually change the transparency of the skin via pressing shortcut keys to toggle within 3 transparency level
;For Instance, if you set background_transparency variable in below to 180
;The transparency level will change from 180 -> 90 -> 0 -> 180 -> 90 ->.....
;Default shortcut key is pressing F1 and F2 at the same time
;Other possible keyboard bindings include:
;- {Num1 Num2 Num3 Num4...} for numberpads
;- {a b c d e f g h i j...} for letters
;- {1 2 3 4 5 6 7 8 9 0...} for numbers
;- {F1 F2 F3 F4 F5 F6 F7...} for function keys
;- {space, escape, shift, lshift, rshift }
;- More keys referred to Section https://github.com/brianferguson/HotKey.dll#pre-defined-hotkey-keywords, thanks to the hardwork of Brain's HotKey plugin!
ToggleKey=F1 F2
;Affect the transparency of background
;You can choose a value between 2-254
background_transparency=254

  
;==========================
; WIP Stuff And Dynamic Variables Directly Overwritten by Plugins, DO NOT TOUCH THEM
;==========================
; Actual Dynamic transparency value   
bg_alpha=254
; Number of stage of transparency
T_Stages=2  
;Total number of UWP
WinAppCount=0
; for Processes png loading
PValue0=Default.png
PValue1=Default.png
PValue2=Default.png
PValue3=Default.png
PValue4=Default.png
PValue5=Default.png
PValue6=Default.png
PValue7=Default.png
PValue8=Default.png
PValue9=Default.png
PValue10=Default.png
PValue11=Default.png
PValue12=Default.png
PValue13=Default.png
PValue14=Default.png
;==========================
;End of Dynamic Variable Directly Written by Plugins
;==========================



[Rainmeter]
Logging=1
Debug=1
DynamicWindowSize=1
AccurateText=1
Update=100
BackgroundMode=2
SolidColor=0,0,0,1

Group=All

;;;; Initialize the whole skin file, with following instructions being executed:
;- [!Zop 1]: Always on top
;- [Set Transparency]: Renew the background transparency
OnRefreshAction=!Execute [!Zpos 2 ] [!SetTransparency #bg_alpha#+1 ]

ContextTitle=Open Custom Setting 
ContextAction=[!ActivateConfig "Distiller_Block\Setting"]

;==========================
;Measure
;==========================

[measureTime1]
Measure=Time
Format=%H:%M

[measureTime2]
Measure=Time
Format=%H:%M:%S


[measureDate1]
Measure=Time
Format=%d/%m

[measureDate2]
Measure=Time
Substitute = "Monday":"Mon", "Tuesday":"Tue", "Wednesday":"Wed", "Thursday":"Thu", "Friday":"Fri", "Saturday":"Sat", "Sunday":"Sun"
Format=%d/ %m %A


[measureCPU1]
Measure=CPU

[measureCPU2]
Measure=CPU



[measureAudio1]
Measure=Plugin
Plugin=Win7AudioPlugin

[measureAudio2]
Measure=Plugin
Plugin=Win7AudioPlugin


;[MeasureBatteryPercent]
;Measure=Plugin
;Plugin=PowerPlugin
;PowerState=Status  ;0 for no battery, 1 for charging, 2 for critical, 3 for low, or 4 for above low.
;Substitute="0":"Background_Rainmeter.png" , "1":"Background_Rainmeter_O.png" , "2":"Background_Rainmeter_R.png" , "3":"Background_Rainmeter_Y.png" , "4":"Background_Rainmeter_G.png"


;Plugin for accepting keyboard input in order to hide the skin
[ButtonToggleSkin]
Measure=Plugin
Plugin=Hotkey
Hotkey=#ToggleKey#
DynamicVariables=1

;;;; Update if there are changes to background_transparency
IfCondition=#background_transparency#%#bg_alpha# > 0 
IfTrueAction=[!WriteKeyValue Variables bg_alpha #background_transparency#][!Refresh]

;;;; Allow Three Stages of Transparency - Fully Transparent, Halfly Transparent and Fully Transparent
KeyDownAction=[!Refresh][!WriteKeyValue Variables bg_alpha ((#bg_alpha#+#background_transparency#/#T_Stages#)%(#background_transparency#*(1+1/#T_Stages#)))][!Redraw]


[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
IfCondition=MeasureIsFullScreen=1
IfTrueAction=[!SetTransparency 1][!DisableMeasure "Counter"][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetTransparency #bg_alpha#][!EnableMeasure "Counter"][!UpdateMeter *][!Redraw]



;==========================
;Measure for Luna Scripts
;==========================
;[RainmeterIOScript]
;Measure=Script
;UpdateDivider=-1
;ScriptFile=#@#Script\RainmeterIO.lua
;ini_folder_path=#@#Rainmeter_ini\
;setting_path=#SETTINGSPATH#


;==========================
;Style
;(1 is used for upper part, 2 is used for lower half)
;==========================


[TimeTextStyle1]
MeasureName=measureTime1
UpdateDivider=5
Text=%1
FontSize=13


[TimeTextStyle2]
MeasureName=measureTime2
UpdateDivider=5
Text=%1
FontSize=9




[DateTextStyle1]
MeasureName=measureDate1
UpdateDivider=10
Text=%1
FontSize=13

[DateTextStyle2]
MeasureName=measureDate2
UpdateDivider=10
Text=%1
FontSize=8




[CPUTextStyle1]
MeasureName=measureCPU1
UpdateDivider=20
Text=CPU:%1
FontSize=12

[CPUTextStyle2]
MeasureName=measureCPU2
UpdateDivider=20
Text=CPU: %1%
FontSize=8




[AudioTextStyle1]
MeasureName=measureAudio1
UpdateDivider=8
Text=Vol:[measureAudio2:]%
FontSize=11

[AudioTextStyle2]
MeasureName=measureAudio2
UpdateDivider=8
Text=Audio:[measureAudio2:]%
FontSize=8


;==========================
;Meter
;==========================

[BackgroundMeter]
DynamicVariables=1
Group=All
;MeasureName=MeasureBatteryPercent
Meter=Image
UpdateDivider=10
ImagePath=..\@Resources\Image\
ImageName=#ImgBackground#
ImageAlpha=#bg_alpha#
W=60
H=48
X=0
Y=225


[FirstTextMeter]
DynamicVariables=1
Group=All
Meter=String
MeterStyle=TimeTextStyle1
FontColor=#textcolor#
FontFace=#textfont#
X=4
Y=232


[SecondTextMeter]
DynamicVariables=1
Group=All
Meter=String
MeterStyle=DateTextStyle2
FontColor=#textcolor2#
FontFace=#textfont#
X = 6.5
Y = 253


[IncludeModule]
DynamicVariables=1
@include=HandleProcess.inc


;==========================
;DEBUG
;==========================
;[DebugMeter]
;UpdateDivider=1
;Meter=String
;DynamicVariables=1

;MeasureName=DebugCalc
;MeasureName=MeasurePluginHandleProcess
;Text=[MeasurePluginHandleProcess:]
;Text=[DebugCalc:]

;OnUpdateAction=[!Redraw]
;FontWeight=950
;FontSize=15
;FontColor=255,0,0,255
;X=0
;Y=0



