[Variables]
;==========================
; MAKE YOUR CHANGES HERE
;==========================

;Affect the color of text in the skin
text_color=255,255,255,255
fade_speed=25

;You can manually change the transparency of the skin via pressing shortcut keys to toggle within 3 transparency level
;For Instance, if you set background_transparency variable in below to 180
;The transparency level will change from 180 -> 90 -> 0 -> 180 -> 90 ->.....

;Default shortcut key is pressing F1 and F2 at the same time
;Other possible keyboard bindings include:
;- {Num1 Num2 Num3 Num4...} for numberpads
;- {a b c d e f g h i j...} for letters
;- {1 2 3 4 5 6 7 8 9 0...} for numbers
;- {F1 F2 F3 F4 F5 F6 F7...} for function keys
;- {space, escape, shift, lshift, rshift }
;- More keys referred to Section https://github.com/brianferguson/HotKey.dll#pre-defined-hotkey-keywords, thanks to the hardwork of Brain's HotKey plugin!
ToggleKey=F1 F2

;Affect the transparency of background
;You can choose a value between 2-254
background_transparency=238


;==========================
; DON'T EDIT ANYTHING BELOW UNLESS YOU ARE CONFIDENT WITH WHAT YOU ARE DOING
;==========================

ProcessBg_H=15
ProcessBg_W=60
; Number of stage of transparency
T_Stages=2  
; Actual Dynamic transparency value   
bg_alpha=238
; Variable for debugging
Debug_var=0    

PValue0=Default.png
PValue1=Default.png
PValue2=Default.png
PValue3=Default.png
PValue4=Default.png
PValue5=Default.png
PValue6=Default.png
PValue7=Default.png
PValue8=Default.png
PValue9=Default.png
PValue10=Default.png
PValue11=Default.png
PValue12=Default.png
PValue13=Default.png
PValue14=Default.png


[Rainmeter]
Logging=1
Debug=1
DynamicWindowSize=1
AccurateText=1
Update=100
BackgroundMode=2
SolidColor=0,0,0,1

Group=All


;;;; Initialize the whole skin file, with following instructions being executed:
;- [!Zop 1]: Always on top
;- [Set Transparency]: Renew the background transparency
OnRefreshAction=!Execute [!Zpos 2 ] [!SetTransparency #bg_alpha#+1 ]


;==========================
;Measure
;==========================

[measureTime]
Measure=Time
Format=%H:%M

[measureDate]
Measure=Time
Substitute = "Monday":"Mon", "Tuesday":"Tue", "Wednesday":"Wed", "Thursday":"Thu", "Friday":"Fri", "Saturday":"Sat", "Sunday":"Sun"
Format=%d/%m %A

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status  ;0 for no battery, 1 for charging, 2 for critical, 3 for low, or 4 for above low.
Substitute="0":"Background_Rainmeter.png" , "1":"Background_Rainmeter_O.png" , "2":"Background_Rainmeter_R.png" , "3":"Background_Rainmeter_Y.png" , "4":"Background_Rainmeter_G.png"

;Plugin for accepting keyboard input in order to hide the skin
[ButtonToggleSkin]
Measure=Plugin
Plugin=Hotkey
Hotkey=#ToggleKey#
DynamicVariables=1

;;;; Update if there are changes to background_transparency
IfCondition=#background_transparency#%#bg_alpha# > 0 
IfTrueAction=[!WriteKeyValue Variables bg_alpha #background_transparency#][!Refresh]

;;;; Allow Three Stages of Transparency - Fully Transparent, Halfly Transparent and Fully Transparent
KeyDownAction=[!Refresh][!WriteKeyValue Variables bg_alpha ((#bg_alpha#+#background_transparency#/#T_Stages#)%(#background_transparency#*(1+1/#T_Stages#)))][!Redraw]

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
IfCondition=MeasureIsFullScreen=1
IfTrueAction=[!SetTransparency 1][!DisableMeasure Counter][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetTransparency #bg_alpha#][!EnableMeasure Counter][!UpdateMeter *][!Redraw]



;==========================
;Measure for Luna Scripts
;==========================
[RainmeterIOScript]
Measure=Script
UpdateDivider=-1
ScriptFile=#@#Script\RainmeterIO.lua
ini_folder_path=#@#Rainmeter_ini\
setting_path=#SETTINGSPATH#


;==========================
;Style
;==========================
[TextStyle]
FontColor =#textcolor#

[ProcessStyle]
ImagePath=..\@Resources\Image\
ImageName=Process_Rainmeter.png
ImageAlpha=1

[ProcessImgStyle]
ImagePath=..\@Resources\Icon\
;ImageName=Test3.ico
ImageAlpha=1
W=40
H=14
PreserveAspectRatio=2
X=5


;==========================
;Meter
;==========================

[BackgroundMeter]
Group=All
MeasureName=MeasureBatteryPercent
Meter=Image
DynamicVariables=1
UpdateDivider=10
ImagePath=..\@Resources\Image\
W=60
H=48
X=0
Y=225


[TimeMeter]
Group=All
Meter=String
MeterStyle=TextStyle
MeasureName=measureTime
Text=%1

FontSize = 13
X=5
Y=232


[DateMeter]
Group=All
Meter=String
MeterStyle=TextStyle
MeasureName=measureDate
Text=%1

FontSize = 8
X = 6.5
Y = 253


[IncludeModule]
DynamicVariables=1
@include=HandleProcess.inc


;==========================
;DEBUG
;==========================


[DebugMeter]
;UpdateDivider=1
;Meter=String
;DynamicVariables=1
;MeasureName=MeasureIsFullScreen
;OnUpdateAction=[!Redraw]

;FontWeight=950
;FontSize=15
;FontColor=255,0,0,255
;X=0
;Y=0


