[Variables]
;==========================
; MAKE YOUR CHANGES HERE
;==========================

;Affect the color of text in the skin
text_color=255,255,255,255
fade_speed=25

;You can manually change the transparency of the skin via pressing shortcut keys to toggle within 3 transparency level
;For Instance, if you set background_transparency variable in below to 180
;The transparency level will change from 180 -> 90 -> 0 -> 180 -> 90 ->.....

;Default shortcut key is pressing F1 and F2 at the same time
;Other possible keyboard bindings include:
;- {Num1 Num2 Num3 Num4...} for numberpads
;- {a b c d e f g h i j...} for letters
;- {1 2 3 4 5 6 7 8 9 0...} for numbers
;- {F1 F2 F3 F4 F5 F6 F7...} for function keys
;- {space, escape, shift, lshift, rshift }
;- More keys referred to Section https://github.com/brianferguson/HotKey.dll#pre-defined-hotkey-keywords, thanks to the hardwork of Brain's HotKey plugin!
ToggleKey=F1 F2

;Affect the transparency of background
;You can choose a value between 2-254
background_transparency=238


;==========================
; DON'T EDIT ANYTHING BELOW UNLESS YOU ARE CONFIDENT WITH WHAT YOU ARE DOING
;==========================
T_Stages=2
bg_alpha=238
is_toggle=0
Debug_var=0

[Rainmeter]
Logging=1
Debug=1
DynamicWindowSize=1
AccurateText=1
Update=100
BackgroundMode=2
SolidColor=0,0,0,1

Group=All


;;;; Initialize the whole skin file, with following instructions being executed:
;- [!Zop 2]: Always on top
;- [!Move ]: Move to the default location
;- [Set Transparency]: Renew the background transparency
OnRefreshAction=!Execute [!Zpos 2] [!Move 1220 636 ] [!SetTransparency #bg_alpha#+1 ]

;==========================
;Measure
;==========================

[measureTime]
Measure=Time
Format=%H:%M


[measureDate]
Measure=Time
Substitute = "Monday":"Mon", "Tuesday":"Tue", "Wednesday":"Wed", "Thursday":"Thu", "Friday":"Fri", "Saturday":"Sat", "Sunday":"Sun"
Format=%d/%m %A

;Plugin for accepting keyboard input in order to hide the skin
[ButtonToggleSkin]
Measure=Plugin
Plugin=Hotkey
Hotkey=#ToggleKey#
DynamicVariable=1

;;;; Update if there are changes to background_transparency
IfCondition=#background_transparency#%#bg_alpha# > 0 
IfTrueAction=[!WriteKeyValue Variables bg_alpha #background_transparency#][!Refresh]

;;;; Allow Three Stages of Transparency - Fully Transparent, Halfly Transparent and Fully Transparent
KeyDownAction=[!Refresh][!WriteKeyValue Variables bg_alpha ((#bg_alpha#+#background_transparency#/#T_Stages#)%(#background_transparency#*(1+1/#T_Stages#)))][!Redraw]

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
IfCondition=MeasureIsFullScreen=1
IfTrueAction=[!SetTransparency 1][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetTransparency #bg_alpha#][!UpdateMeter *][!Redraw]


;==========================
;Measure for Luna Scripts
;==========================
[CommonScript]
Measure=Script
ScriptFile=#@#Script\Common.lua



;==========================
;Style
;==========================
[TextStyle]
FontColor =#textcolor#


;==========================
;Meter
;==========================

;[InitializeMeter]
;Meter=Script
;ScriptFile=..\@Resources\Script\Initialize.lua

[BackgroundMeter]
Group=All
Meter=Image
ImagePath=..\@Resources\Image\
ImageName=Background_v2.png
;ImageAlpha=#bg_alpha#
DynamicVariable=1
W=60
H=48
X=0
Y=0


[TimeMeter]
Group=All
Meter=String
MeterStyle=TextStyle
MeasureName=measureTime
Text=%1

FontSize = 13
X=5
Y=7


[DateMeter]
Group=All
Meter=String
MeterStyle=TextStyle
MeasureName=measureDate
Text=%1

FontSize = 8.2
X = 6.5
Y = 28


;==========================
;DEBUG
;==========================
;[DebugMeter]
;UpdateDivider=1
;Meter=String
;DynamicVariable=1
;Text=#Debug_var#
;FontSize=15
;FontColor=255,0,0,255
;X=0
;Y=50


