[Variables]


[Rainmeter]
Logging=1
Debug=1
AccurateText=1
Update=100
BackgroundMode=2
SolidColor=35,35,35,250
SkinWidth=500
SkinHeight=500

;==========================
;Style
;==========================
[DiscriptionStyle]
FontColor=200,200,200,255
FontSize=10

[ButtonStyle]
MyModifiers1=Fill Color 191,237,239,250 | StrokeWidth 0 

[ButtonTextStyle]
FontSize=12
FontWeight=700
FontColor=35,35,35,250


;==========================
;Meter
;==========================

[MeterLine]
Meter=Shape
X=0
Y=20
Shape=Rectangle 0,20,500,2 | Extend MyModifiers1
MyModifiers1=Fill Color 191,237,239,50 | StrokeWidth 0


[MeterCrossLeftLine]
Meter=Shape
Shape=Rectangle 470,18,18,3 | Extend MyModifiers1
MyModifiers1=Fill Color 191,237,239,250 | StrokeWidth 0 | Rotate 50
LeftMouseDownAction=[!DeactivateConfig]

[MeterCrossRightLine]
Meter=Shape
Shape=Rectangle 470,18,18,3 | Extend MyModifiers1
MyModifiers1=Fill Color 191,237,239,250 | StrokeWidth 0 | Rotate 130
LeftMouseDownAction=[!DeactivateConfig]


[MeterFirstTextDescription]
Meter=String
MeterStyle=DiscriptionStyle
Text="Choose what you want to display for the top part of text section:"
X=20
Y=50

[MeterSecondTextDescription]
Meter=String
MeterStyle=DiscriptionStyle
Text="Choose what you want to display for the bottom part of text section:"
X=20
Y=120

[MeterThemeTextDescription]
Meter=String
MeterStyle=DiscriptionStyle
Text="Choose The following theme you want for your rainmeter skin:"
X=20
Y=190

[MeterCustomThemeTextDescription]
Meter=String
MeterStyle=DiscriptionStyle
Text="(Template for those interested in making their own )"
X=170
Y=301

;==========================
;Buttons
;==========================
;;;;First Column
[TimeButton1]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 20,75,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue FirstTextMeter MeterStyle TimeTextStyle1 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[DateButton1]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 90,75,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue FirstTextMeter MeterStyle DateTextStyle1 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[CPUButton1]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 160,75,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue FirstTextMeter MeterStyle CPUTextStyle1 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[AudioButton1]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 230,75,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue FirstTextMeter MeterStyle AudioTextStyle1 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]


[BatteryButton1]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 300,75,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue FirstTextMeter MeterStyle BatteryTextStyle1 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]


;;;;Second Column
[TimeButton2]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 20,145,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue SecondTextMeter MeterStyle TimeTextStyle2 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[DateButton2]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 90,145,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue SecondTextMeter MeterStyle DateTextStyle2 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[CPUButton2]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 160,145,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue SecondTextMeter MeterStyle CPUTextStyle2 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[AudioButton2]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 230,145,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue SecondTextMeter MeterStyle AudioTextStyle2 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[BatteryButton2]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 300,145,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue SecondTextMeter MeterStyle BatteryTextStyle2 #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]


;;;;Theme Buttons
[OriginalThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 20,215,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/OriginalTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[AngularThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 90,215,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/AngularTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[AngularBThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 160,215,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/AngularBTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[NeonThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 230,215,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/NeonTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[AnimeThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 20,255,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/AnimeTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[LeafThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 90,255,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/LeafTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[FrostThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 160,255,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/FrostTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]


;;;;Custom Theme
[CustomThemeButton]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 20,295,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/CustomTheme.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

[CustomTheme2Button]
Meter=Shape
MeterStyle=ButtonStyle
Shape=Rectangle 90,295,60,30 | Extend MyModifiers1
LeftMouseDownAction=[!DeactivateConfig "Distiller_Block\Display"][!WriteKeyValue Variables @include ../Theme/CustomTheme2.inc #SKINSPATH#Distiller_Block\Display\Display.ini][!ActivateConfig "Distiller_Block\Display"]

;==========================
;ButtonText
;==========================
[TimeButtonText1]
Meter=String
MeterStyle=ButtonTextStyle
Text="Time"
X=30
Y=81


[DateButtonText1]
Meter=String
MeterStyle=ButtonTextStyle
Text="Date"
X=100
Y=81


[CPUButtonText1]
Meter=String
MeterStyle=ButtonTextStyle
Text="CPU"
X=172
Y=81

[AudioButtonText1]
Meter=String
MeterStyle=ButtonTextStyle
Text="Audio"
X=235
Y=81


[BatteryButtonText1]
Meter=String
MeterStyle=ButtonTextStyle
Text="Battery"
X=304
Y=81


[TimeButtonText2]
Meter=String
MeterStyle=ButtonTextStyle
Text="Time"
X=30
Y=151


[DateButtonText2]
Meter=String
MeterStyle=ButtonTextStyle
Text="Date"
X=100
Y=151


[CPUButtonText2]
Meter=String
MeterStyle=ButtonTextStyle
Text="CPU"
X=172
Y=151


[AudioButtonText2]
Meter=String
MeterStyle=ButtonTextStyle
Text="Audio"
X=235
Y=151


[BatteryButtonText2]
Meter=String
MeterStyle=ButtonTextStyle
Text="Battery"
X=304
Y=151

;Theme Text
[OriginalThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="Original"
X=25
Y=221
FontSize=9


[AngularThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="Angular"
X=95
Y=221
FontSize=9

[AngularBThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="AngularB"
X=165
Y=221
FontSize=9

[NeonThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="Neon"
X=242
Y=221
FontSize=9


[AnimeThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="Anime"
X=25
Y=261
FontSize=9

[LeafThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="Leaf"
X=98
Y=261
FontSize=9

[FrostThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="Frost"
X=168
Y=261
FontSize=9

;;;;Custom Theme
[CustomThemeText]
Meter=String
MeterStyle=ButtonTextStyle
Text="Custom1"
X=22
Y=301
FontSize=9
FontColor=255,0,255,255

[CustomTheme2Text]
Meter=String
MeterStyle=ButtonTextStyle
Text="Custom2"
X=92
Y=301
FontSize=9
FontColor=255,0,255,255